#include <stdio.h>

// 포인터 변수: 변수의 주소를 저장하기 위한 변수
int main()
{
	int a = 10;
	int b = 10;
	// 메모리에 실제 4 바이트 크기의 공간이 지정된다.
	// => 주소가 존재한다.

	// 특정 변수의 주소를 얻어내는 방법
	// => address of 연산자 => &
	// %p: 주소(포인터)를 출력하기 위한 서식
	printf("%p\n", &a);
	printf("%p\n", &b);
	
	// 특정 변수의 주소를 저장할 수 있다.
	// 주소를 저장하기 위한 타입 - 포인터 타입
	//  : 모든 포인터 타입 변수의 크기는 8 바이트 이다.
	int* pa;
	printf("%ld\n", sizeof(pa));  // 
}
