
// 1. printf - stdio.h를 포함하지 않았을 때, 왜 사용할 수 있는가?
//   : 컴파일 시 C 라이브러리 함수에 대한 구현은 자동으로 링킹 되기 때문이다.
//     warning: 컴파일 시, 해당 함수의 구현이 존재하는지 여부를 모르기 때문에
//     => printf의 프로토타입을 선언해주어야 한다.


#if 0
/* */ // 중첩될 수 없다.
int main()
{
	// printf("hello, world...%d\n", 42);
	// printf의 인자가 1개인 경우
	// puts를 사용하도록 번역됩니다.
	foo();
}
#endif


// 2. 2의 보수 - 음수
// 1바이트 - 8비트
// 86
//  = 64 + 16 + 4 + 2
//  = 2^6 + 2^4 + 2^2 + 2^1
//    0101 0110

// 음수 표현
//   [0]000 0000
//   MSB: 부호 비트
//     0: +
//     1: -

// 양수 -> 음수 : ~value + 1
// 음수 -> 양수 : ~value + 1
//   1010 1001 + 1
//   1010 1010
//     : -86

//   1011 1011   : -69
//     : 0100 0101
//        4 + 64 + 1 : 69


















