
// 헤더파일을 만드는 방법.
// 1. 선언이 존재하는 경우
//    => 함수나 전역 변수의 구현이 다른 파일에 존재하는 경우.

// 2. 정의가 존재하는 경우
//    => 파일안에서만 사용하는 전역 변수나 함수를 이용하는 경우. 

// 헤더 파일에 선언만 존재하는 것이냐?
// 정의도 존재하는 것이냐?

// 선언: 컴파일러에게 함수나 변수가 존재한다는 것을 알려주는 것.
// 정의: 메모리에 공간을 할당한다.
//       선언도 동시에 일어난다.
extern int p; // 선언
// 전역 변수
//   : 프로그램이 시작될 때 생성되고,
//     프로그램이 종료되는 시점에 사라진다.
// p라는 변수를 다른 파일에서 접근할 수 있을까?
//  1. 다른 파일에서 접근할 수 있는 전역 변수
//     : extern global variable
//  2. 다른 파일에서 접근할 수 없는 전역 변수
//     : static global variable

int main()
{
	// 지역 변수: 실행 중에 변하는 값.
	int n = 42;
	n = 100;
}

// 라이브러리
// Linux: so    - Shared Object
// MacOS: dylib - Dynamic Library
// Windows: DLL - Dynamic Loading Library














