

// C 언어는 1차원 배열만 존재합니다.

int main()
{
	int arr[3][10];
	// arr의 타입은 무엇인가요?
	// => int[3][10]
	// arr은 몇개짜리 배열인가요?
	// => 3개
	// arr[0]의 타입은 무엇인가요?
	// => int[10]
	foo(arr);

	// 배열의 이름은 배열의 첫번째 원소의 시작 주소로 해석된다.
	// => &arr[0];
	// => &int[10] 
	// => int[10]*
	




}
