
// 포인터 변수는 추가적인 연산을 허용합니다.
//  => 자신이 가지고 있는 주소값을 참조할 수 있는 연산을 제공한다.
//    *(참조 연산자)

int main()
{
	int n = 42;    // 0x100
	int *p = &n;

	printf("%p\n", &n);
	printf("%p\n", p);

	n = 100;
	printf("%d\n", *p);





}
