
// 매크로 함수
//  장점
//   1. 호출이 아닌 치환이므로 성능이 좋다.
//    => C++에서는 인라인 함수라는 개념을 만들었습니다.
//       GCC 컴파일러에서는 인라인 함수를 기능을 제공하고 있습니다.
//       => C 표준이 아닌, 컴파일러 확장 문법.
//    => 인라인 문법은 컴파일러 최적화 명령입니다.
//       별도의 컴파일 옵션을 지정해야 합니다. 

//   2. 함수의 알고리즘은 동일한데 타입이 다를 경우
//      일반화 할 수 있다.
//   3. 코드를 생성할 수 있다. - Meta Programming
//   4. 짧은 코드를 매크로 함수로 만들 경우, 바이너리 사이즈가 감소할 수 있다.

//  단점
//   1. 컴파일 타임에 동작하는 것이 아니라,
//      컴파일 전에 치환되므로, 오류가 발생할 경우 디버깅이 어렵다.
//   2. 긴 구문을 매크로 함수로 만들 경우, 바이너리 사이즈가 증가한다.
//   3. ++x 같은 연산에 오류가 발생할 수 있다.


#include <stdio.h>

#define MUL(a, b) ((a) * (b))
// #define POW(x)    ((x) * (x))

// GCC 인라인 함수 문법.
// => 매크로 함수는 코드를 붙여 넣지만,
//    인라인 함수는 기계어를 붙여 넣는다.

// 인라인 함수는 반드시 컴파일시에 구현이 존재해야 하므로
// 헤더 파일에 둘 수 있다.
static inline int xpow(int a) { return a * a; }

__attribute__((always_inline))  inline int xpow(int a);

int add(int a, int b)
{
	return a + b;
}

int main()
{

	// printf("%d\n", add(10, 32) * 10); // 420
	// int n = MUL(10 + 32, 10);
	int x = 2;
	int n = xpow(++x);
	printf("%d\n", n);
}










